# Cleancode_Tp3

./: README.md
gestao-agil/: pom.xml
gestao-agil/src/main/java/br/com/empresa/gestaoagil/: GestaoAgilApplication.java
gestao-agil/src/main/java/br/com/empresa/gestaoagil/aplicacao/: AplicacaoGestaoAgil.java
gestao-agil/src/main/java/br/com/empresa/gestaoagil/dominio/: Projeto.java  ResumoProgressoSprint.java  Sprint.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java  Usuario.java
gestao-agil/src/main/resources/: application.properties
gestao-agil/src/test/java/br/com/empresa/gestaoagil/: AplicacaoGestaoAgilTest.java  GestaoAgilApplicationTests.java
